# PROJETO 2 DA DISCIPLINA DE APLICAÇÕES DISTRIBUÍDAS

## Membros do Projeto "P2-G1"


 - Amanda da Cruz Miranda - amandaamiranda@hotmail.com - Líder
 - Daniel Rodrigues dos Santos - danielnd14@gmail.com - Desenvolvedor
 - Kamila Cristina Silva Martins - kcrissmartins@gmail.com - Tester
 - Márcio Rodrigues Filho - rodriguesfilhomarcio@gmail.com -  Desenvolvedor

